<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
            android:checkableBehavior="single"
            android:background="#1B1B1B">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_lichsu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Phim đã xem" />
        <item
            android:id="@+id/nav_thongtin"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Thông tin người dùng" />
        <item
            android:id="@+id/nav_chinh_sach"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chính sách tích điểm" />
    </group>
</menu>
