<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.uni_cinema.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_lichsu"
        android:name="com.example.uni_cinema.ui.lichsu.LichSuFragment"
        android:label="Lịch sửa"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_chinh_sach"
        android:name="com.example.uni_cinema.ui.tichdiem.ChinhSachTichDiemFragment"
        android:label="Chính sách tích điểm"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_phim"
        android:name="com.example.uni_cinema.ui.phim.PhimFragment"
        android:label="Phim" />

    <fragment
        android:id="@+id/nav_qua_tang"
        android:name="com.example.uni_cinema.ui.quatang.QuaTangFragment"
        android:label="Quà tặng">
        <action
            android:id="@+id/action_quaTangFragment_to_bankQuaTangFragment"
            app:destination="@id/bankQuaTangFragment" />
    </fragment>

    <fragment
        android:id="@+id/bankQuaTangFragment"
        android:name="com.example.uni_cinema.ui.quatang.ChiTietQuaTangFragment"
        android:label="Thanh toán vé" />
    <action
        android:id="@+id/action_bankQuaTangFragment_to_thanhToanFragment"
        app:destination="@id/bankThanhToanFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/bankThanhToanFragment"
        android:name="com.example.uni_cinema.ui.quatang.ThanhToanQuaTangFragment"
        android:label="Thanh toán quà tặng">
    </fragment>

    <fragment
        android:id="@+id/nav_rap"
        android:name="com.example.uni_cinema.ui.rap.RapFragment"
        android:label="Rạp" />

    <fragment
        android:id="@+id/nav_khuyen_mai"
        android:name="com.example.uni_cinema.ui.khuyenmai.KhuyenMaiFragment"
        android:label="Khuyến mãi" />

    <fragment
        android:id="@+id/nav_suatchieu"
        android:name="com.example.uni_cinema.ui.suatchieu.SuatchieuFragment" />
    <fragment
        android:id="@+id/nav_thongtin"
        android:name="com.example.uni_cinema.ui.thongtin.ThongTinFragment" />
    <fragment
        android:id="@+id/nav_chinhsua"
        android:name="com.example.uni_cinema.ui.thongtin.ChinhSuaFragment"
        android:label="Chỉnh sửa thông tin"
        tools:layout="@layout/fragment_chinh_sua" />
</navigation>