<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nội dung phía trên -->
    <LinearLayout
        android:id="@+id/content_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btnContinue"
        >

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_nav"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_back_home"
                android:layout_width="23dp"
                android:layout_height="19.31dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back"
                android:translationY="-18dp"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Mua vé"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:translationY="18dp" />
        </RelativeLayout>

        <!-- Danh sách vùng - rạp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_region"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_theater"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/cream_soft" />
        </LinearLayout>
    </LinearLayout>

    <!-- Nút TIẾP TỤC cố định đáy màn -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_datve_button"
        android:text="Tiếp tục"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:visibility="gone" />
</RelativeLayout>