<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="281dp"
    android:layout_height="523dp"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/subtract"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/posterImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedPosterStyle" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="TÊN PHIM"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Dòng chấm điểm và thời lượng -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐ 8.0"
                android:textColor="#FACC15"
                android:textSize="20sp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏱ 119 phút"
                android:textColor="#F1F5F9"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Nét line đứt -->
        <View
            android:layout_width="238dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/line" />

        <!-- Nút đặt vé -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDatVe"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_ticket_button"
            android:backgroundTint="@null"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="ĐẶT VÉ"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
