<!-- res/layout/item_movie.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/error_image" />

    <LinearLayout
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTitle"
            android:text="TÊN PHIM"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDuration"
            android:text="Thời lượng: 128 Phút"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDate"
            android:text="Khởi chiếu: 18/04/2025"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtGenre"
            android:text="Thể loại: Comedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBuyTicket"
            android:text="Mua vé ngay"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
