<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_date"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_date_unselected"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>